MyWeather/Views/WeatherView.xaml

<local:PageViewBase
    x:Class="MyWeather.Views.WeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWeather.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=WeatherViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SearchLocation}" FontSize="36" Margin="12"/>
        <StackPanel Margin="12" Grid.Row="1" DataContext="{Binding CurrentWeather}">
            <TextBlock Text="{Binding Description}" FontSize="24"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}" Height="100" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Temp}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Temp. range" Foreground="Gray"/>
                <TextBlock Text="{Binding TempRange}" Grid.Row="1" FontSize="18"/>
                <TextBlock Text="Preassure" Grid.Row="2" Foreground="Gray"/>
                <TextBlock Text="{Binding Preassure}" Grid.Row="3" FontSize="18"/>
                <TextBlock Text="Humidity" Grid.Column="1" Foreground="Gray"/>
                <TextBlock Text="{Binding Humidity}" Grid.Row="1" Grid.Column="1" FontSize="18"/>
                <TextBlock Text="Wind speed" Grid.Row="2" Grid.Column="1" Foreground="Gray"/>
                <TextBlock Text="{Binding WindSpeed}" Grid.Row="3" Grid.Column="3" FontSize="18"/>
            </Grid>
        </StackPanel>
        <ListView ItemsSource="{Binding Forecasts}" Grid.Row="2" Header="Forecasts" Margin="12">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MaxWidth="500" MinWidth="400">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DayOfWeek}" FontSize="24"/>
                        <TextBlock Text="{Binding Description}" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right" FontSize="24"/>
                        <Image Source="{Binding Icon}" Height="100" HorizontalAlignment="Left" Grid.Row="1"/>
                        <TextBlock Text="{Binding DayTemp}" Grid.Row="1" Grid.Column="1" FontSize="48" TextAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Visibility="Collapsed">
            <Grid Margin="12" MaxWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mon" FontSize="24"/>
                <TextBlock Text="Partly sunny" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right" FontSize="24"/>
                <Image Source="http://openweathermap.org/img/w/04n.png" Height="100" HorizontalAlignment="Left" Grid.Row="1"/>
                <TextBlock Text="15.2°C" Grid.Row="1" Grid.Column="1" FontSize="48" TextAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</local:PageViewBase>
